services:
    frontend:
        image: ghcr.io/vatsim-radar/vatsim-radar/production-prebuilt:latest

    worker:
        image: ghcr.io/vatsim-radar/vatsim-radar/production-prebuilt:latest

    vatglasses-worker:
        image: ghcr.io/vatsim-radar/vatsim-radar/production-prebuilt:latest

    navigraph:
        image: ghcr.io/vatsim-radar/vatsim-radar/production-prebuilt:latest
